{
  "name": "clone-tab-news",
  "version": "1.0.0",
  "description": "Tab News clone",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinigofr/clone-tab-news.git"
  },
  "author": "Vinicius Gouveia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinigofr/clone-tab-news/issues"
  },
  "homepage": "https://github.com/vinigofr/clone-tab-news#readme",
  "dependencies": {
    "next": "^13.1.6",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.3.3"
  }
}
